MainWindow.xaml

<Window x:Class="WpfPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        xmlns:listen="clr-namespace:WpfPractice.Listen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.7" 
                         Color="Black"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Foreground="LimeGreen"
               Grid.Row="0">Listening...</Label>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding (local:IMainWindowViewmodel.Broadcasts)}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel CanVerticallyScroll="True"
                                                ScrollUnit="Item">
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <listen:Broadcast></listen:Broadcast>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>



