Listen/Broadcast.xaml

<UserControl x:Class="WpfPractice.Listen.Broadcast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d1="clr-namespace:WpfPractice.Mock"
             xmlns:broadcastSliver="clr-namespace:WpfPractice.BroadcastSliver"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d1:MockListenBroadcastViewmodel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label Foreground="LimeGreen">Broadcast:</Label>
            <Label Foreground="LimeGreen" Content="{Binding BroadcastId}"></Label>
        </WrapPanel>
        <ItemsControl ItemsSource="{Binding BroadcastSlivers}"
            Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid ></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <broadcastSliver:BroadcastSliver MinWidth="1"></broadcastSliver:BroadcastSliver>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
